<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background images</title>
    <style>
        body{
            background-image:url("background/bckground .jpg") ;
        background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-style: italic;
            font-weight: bolder;
            font-family: Bahnschrift;
        }
        h2{
            text-align: center;
            font-weight: bolder;
            font-size: medium;
            font-family: "Bauhaus 93";
            font-style: oblique;
        }


    </style>
</head>
<body>
<h1> Services</h1>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet consectetur distinctio dolore dolorem dolorum eaque nisi nobis, non odit, perspiciatis porro sit, temporibus! Animi deleniti error laboriosam mollitia praesentium?</p>
<h2> Contacts</h2>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea excepturi, explicabo facere nisi vero voluptatibus? Asperiores atque doloremque dolorum et, fugiat hic impedit iure libero magni nesciunt repellat reprehenderit, sed?</p>
</body>
</html>