<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to make Selection like this on your Website </title>
    <style>
        #container {
            display: flex;
            align-content: center;
            justify-content: center;
        }
        #container div{
            align-items: center;
            margin: 10px;
            width: 100%;
            padding: 10px;
        }
        h1{
            color: #ffffff;
            text-align: center;
            background-color: #66b766;
            line-height: 80px;
        }
        div.myrow{
            display: flex;
            justify-content: space-evenly;
        }
        div.mycol{
            display: grid;
        }
        img{
            width: 200px;
            height: 100px;
        }
        p{
            text-align: center;
        }
        h2{
            color: #ffffff;
            text-align: center;
            background-color: crimson;
            line-height: 80px;
        }
        img{
            width: 200px;
            height:100px;
        }
        h3{
            color: #cb1111;
            text-align: center;
            background-color: #ffffff;
            line-height: 80px;
        }
        img{
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
<h1>How to make Selection like this on your Website</h1>
<br>
<h3>WHY Choose Us?</h3>
<div id="container">
<br><br>
<img src="images/24hrs.jpg">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aliquam blanditiis dicta ea eum fugit in minus non odio pariatur quidem recusandae repellendus sapiente similique tempora, tempore ullam voluptate.</p>
<img src="images/customer%20service.jpg">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid at aut corporis dicta ducimus eaque eligendi, est impedit laboriosam, maiores nam nesciunt nostrum officia perferendis sapiente, tempore voluptas voluptates?</p>
<img src="images/maintenance.jpg" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, dolorem eius eveniet iusto nesciunt reiciendis rem sed veniam vero vitae? Consequatur doloribus ducimus expedita minima numquam possimus, recusandae rem sequi!</p>
<h2>Using Html and CSS only</h2>
</body>
</html>